<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDd-ds-3CQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Or7-gf-4th">
            <objects>
                <viewController id="l9n-UJ-NSf" customClass="THRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeB-7K-HPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-EK-aJb">
                                <rect key="frame" x="36" y="377.5" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ur7-u7-WAj"/>
                                </constraints>
                                <state key="normal" title="Register" backgroundImage="btn_blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4SB-N0-x2X" kind="show" id="Mea-Vm-0Q8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-aG-fhc">
                                <rect key="frame" x="36" y="437.5" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zO5-cN-sgm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.5" minY="0.5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Purchase" backgroundImage="focus_frame_blue">
                                    <color key="titleColor" red="0.089418001472949982" green="0.72578942775726318" blue="0.95913690328598022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="purchaseAction:" destination="l9n-UJ-NSf" eventType="touchUpInside" id="yXy-Dq-svf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make the 3D photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-Ol-Aml">
                                <rect key="frame" x="36" y="497.5" width="303" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.089418001469999994" green="0.7257894278" blue="0.95913690330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register your purchase Threal Lens to make 3D experience photo. Or click purchase to choice Threal Lens." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-Sv-BWX">
                                <rect key="frame" x="36" y="528.5" width="303" height="64.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.089418001469999994" green="0.7257894278" blue="0.95913690330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioP-d6-SsK">
                                <rect key="frame" x="354" y="20" width="21" height="21"/>
                                <state key="normal" backgroundImage="btn_close"/>
                                <connections>
                                    <action selector="dismissFlowAction:" destination="l9n-UJ-NSf" eventType="touchUpInside" id="lLS-Pp-I97"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threal_splash" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-FR-bMU">
                                <rect key="frame" x="141" y="120" width="93" height="24"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="By registering you agree to the Terms and Privacy Policy" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-lb-iY1">
                                <rect key="frame" x="0.0" y="633" width="375" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rd3-gQ-V1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="l9n-UJ-NSf" id="k4T-qy-YH0"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ORR-Ol-Aml" firstAttribute="leading" secondItem="IeB-7K-HPR" secondAttribute="leadingMargin" constant="20" id="0DC-Su-m3t"/>
                            <constraint firstItem="ORR-Ol-Aml" firstAttribute="top" secondItem="GE7-aG-fhc" secondAttribute="bottom" constant="20" id="1Wf-5e-NBj"/>
                            <constraint firstItem="fSH-Uv-x0j" firstAttribute="bottom" secondItem="0S8-lb-iY1" secondAttribute="bottom" constant="6" id="1rU-Tw-7ql"/>
                            <constraint firstItem="Dxu-FR-bMU" firstAttribute="centerX" secondItem="IeB-7K-HPR" secondAttribute="centerX" id="2Lq-R0-elK"/>
                            <constraint firstItem="0S8-lb-iY1" firstAttribute="leading" secondItem="fSH-Uv-x0j" secondAttribute="leading" id="4qi-2F-hF9"/>
                            <constraint firstItem="fSH-Uv-x0j" firstAttribute="trailing" secondItem="ioP-d6-SsK" secondAttribute="trailing" id="ASP-IF-MhY"/>
                            <constraint firstItem="ioP-d6-SsK" firstAttribute="top" secondItem="fSH-Uv-x0j" secondAttribute="top" id="GyB-os-cU6"/>
                            <constraint firstItem="hAj-Sv-BWX" firstAttribute="centerX" secondItem="IeB-7K-HPR" secondAttribute="centerX" id="M8g-Iz-xEk"/>
                            <constraint firstItem="Xyf-EK-aJb" firstAttribute="leading" secondItem="IeB-7K-HPR" secondAttribute="leadingMargin" constant="20" id="SfN-ZS-9uT"/>
                            <constraint firstItem="0S8-lb-iY1" firstAttribute="top" secondItem="hAj-Sv-BWX" secondAttribute="bottom" constant="40" id="U9F-kF-x0l"/>
                            <constraint firstItem="GE7-aG-fhc" firstAttribute="leading" secondItem="IeB-7K-HPR" secondAttribute="leadingMargin" constant="20" id="ab7-As-Fcu"/>
                            <constraint firstItem="fSH-Uv-x0j" firstAttribute="trailing" secondItem="0S8-lb-iY1" secondAttribute="trailing" id="bVG-BI-Rrt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GE7-aG-fhc" secondAttribute="trailing" constant="20" id="bZO-7z-5Yr"/>
                            <constraint firstItem="hAj-Sv-BWX" firstAttribute="leading" secondItem="IeB-7K-HPR" secondAttribute="leadingMargin" constant="20" id="d0X-Ed-JhO"/>
                            <constraint firstItem="Dxu-FR-bMU" firstAttribute="top" secondItem="fSH-Uv-x0j" secondAttribute="top" constant="100" id="dfZ-6e-eBR"/>
                            <constraint firstItem="hAj-Sv-BWX" firstAttribute="top" secondItem="ORR-Ol-Aml" secondAttribute="bottom" constant="10" id="fa3-re-f5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyf-EK-aJb" secondAttribute="trailing" constant="20" id="hAO-ln-aD8"/>
                            <constraint firstItem="GE7-aG-fhc" firstAttribute="top" secondItem="Xyf-EK-aJb" secondAttribute="bottom" constant="20" id="l84-cb-9mc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORR-Ol-Aml" secondAttribute="trailing" constant="20" id="tp0-KR-skX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAj-Sv-BWX" secondAttribute="trailing" constant="20" id="zBL-v8-Y5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSH-Uv-x0j"/>
                    </view>
                    <navigationItem key="navigationItem" id="O59-5E-jFv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="noteTextView" destination="0S8-lb-iY1" id="bjl-gy-cj2"/>
                        <outlet property="purchaseButton" destination="GE7-aG-fhc" id="mL3-KU-vSg"/>
                        <outlet property="registerButton" destination="Xyf-EK-aJb" id="ZqB-qO-c6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duZ-IN-9UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="136.28185907046478"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="O1p-0V-0yy">
            <objects>
                <viewController id="4SB-N0-x2X" customClass="THQRCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lG-mA-Una">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-Qt-nfz" customClass="THQRCodeView">
                                <rect key="frame" x="0.0" y="20" width="375" height="517.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etd-6M-kBc">
                                        <rect key="frame" x="354" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="btn_close"/>
                                        <connections>
                                            <action selector="dismissFlowAction:" destination="4SB-N0-x2X" eventType="touchUpInside" id="gva-CU-1Wg"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus_frame_blue" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-pR-OCO">
                                        <rect key="frame" x="142.5" y="213.5" width="90" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="etd-6M-kBc" firstAttribute="top" secondItem="P2R-Qt-nfz" secondAttribute="top" id="9sG-OM-pah"/>
                                    <constraint firstItem="FOZ-pR-OCO" firstAttribute="centerY" secondItem="P2R-Qt-nfz" secondAttribute="centerY" id="CMI-oX-4gW"/>
                                    <constraint firstItem="FOZ-pR-OCO" firstAttribute="centerX" secondItem="P2R-Qt-nfz" secondAttribute="centerX" id="FSv-WE-Jja"/>
                                    <constraint firstAttribute="trailing" secondItem="etd-6M-kBc" secondAttribute="trailing" id="uV0-5U-rHD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ez-Dt-fMh">
                                <rect key="frame" x="0.0" y="537.5" width="375" height="129.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-WH-vVy">
                                        <rect key="frame" x="13" y="13" width="349" height="103.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sLi-WH-vVy" firstAttribute="leading" secondItem="1Ez-Dt-fMh" secondAttribute="leadingMargin" constant="5" id="SIG-AS-fyG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sLi-WH-vVy" secondAttribute="trailing" constant="5" id="XaZ-WX-j7d"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="sLi-WH-vVy" secondAttribute="bottom" constant="5" id="awL-oF-NXv"/>
                                    <constraint firstItem="sLi-WH-vVy" firstAttribute="top" secondItem="1Ez-Dt-fMh" secondAttribute="topMargin" constant="5" id="uB1-PU-hwr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ez-Dt-fMh" firstAttribute="leading" secondItem="wAl-Ri-SxW" secondAttribute="leading" id="2Ib-dX-gXE"/>
                            <constraint firstItem="1Ez-Dt-fMh" firstAttribute="bottom" secondItem="wAl-Ri-SxW" secondAttribute="bottom" id="2fS-I0-hhY"/>
                            <constraint firstItem="P2R-Qt-nfz" firstAttribute="trailing" secondItem="wAl-Ri-SxW" secondAttribute="trailing" id="5es-l5-uqh"/>
                            <constraint firstItem="P2R-Qt-nfz" firstAttribute="leading" secondItem="wAl-Ri-SxW" secondAttribute="leading" id="RjH-Q6-lxp"/>
                            <constraint firstItem="1Ez-Dt-fMh" firstAttribute="trailing" secondItem="wAl-Ri-SxW" secondAttribute="trailing" id="Z6R-KV-nsf"/>
                            <constraint firstItem="P2R-Qt-nfz" firstAttribute="top" secondItem="wAl-Ri-SxW" secondAttribute="top" id="ba8-VM-gFp"/>
                            <constraint firstItem="P2R-Qt-nfz" firstAttribute="height" secondItem="1Ez-Dt-fMh" secondAttribute="height" multiplier="4:1" id="isw-wm-bPD"/>
                            <constraint firstItem="1Ez-Dt-fMh" firstAttribute="top" secondItem="P2R-Qt-nfz" secondAttribute="bottom" id="r17-1b-NMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAl-Ri-SxW"/>
                    </view>
                    <connections>
                        <outlet property="centerImageView" destination="FOZ-pR-OCO" id="vFj-K4-66Z"/>
                        <outlet property="noteTextView" destination="sLi-WH-vVy" id="IAD-fK-PhZ"/>
                        <outlet property="qrCodeView" destination="P2R-Qt-nfz" id="I4E-fH-5Zk"/>
                        <segue destination="70s-11-Rxk" kind="show" identifier="segue calibrate" id="Hwz-uX-IU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjA-g0-WhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="135"/>
        </scene>
        <!--Calibrate View Controller-->
        <scene sceneID="tVQ-Nx-oiZ">
            <objects>
                <viewController id="70s-11-Rxk" customClass="THCalibrateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rR8-pu-n5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jk9-qo-rxg">
                                <rect key="frame" x="20" y="42" width="335" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LHm-19-nO1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="105"/>
                                        <subviews>
                                            <imageView tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_00" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-TI-zGV">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OvD-TI-zGV" secondAttribute="height" multiplier="1:1" id="Ji2-1z-hrO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_10" translatesAutoresizingMaskIntoConstraints="NO" id="Ona-ko-jem">
                                                <rect key="frame" x="115" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ona-ko-jem" secondAttribute="height" multiplier="1:1" id="nrL-Ij-B9t"/>
                                                </constraints>
                                            </imageView>
                                            <imageView tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_20" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-KH-Brb">
                                                <rect key="frame" x="230" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DcF-KH-Brb" secondAttribute="height" multiplier="1:1" id="wM4-gi-hmJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DcF-KH-Brb" firstAttribute="width" secondItem="DcF-KH-Brb" secondAttribute="height" multiplier="1:1" id="4p7-bw-HGP"/>
                                            <constraint firstItem="Ona-ko-jem" firstAttribute="width" secondItem="Ona-ko-jem" secondAttribute="height" multiplier="1:1" id="67E-06-i0o"/>
                                            <constraint firstItem="DcF-KH-Brb" firstAttribute="width" secondItem="DcF-KH-Brb" secondAttribute="height" multiplier="1:1" id="ZoC-Ix-lZh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-ZN-f8J">
                                        <rect key="frame" x="0.0" y="115" width="335" height="105"/>
                                        <subviews>
                                            <imageView tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_01" translatesAutoresizingMaskIntoConstraints="NO" id="IJK-bN-ddu">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IJK-bN-ddu" secondAttribute="height" multiplier="1:1" id="KkZ-7b-7eD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_11" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-f3-wif">
                                                <rect key="frame" x="115" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rg0-f3-wif" secondAttribute="height" multiplier="1:1" id="R6K-ds-5qm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView tag="23" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_21" translatesAutoresizingMaskIntoConstraints="NO" id="1P7-Gd-U24">
                                                <rect key="frame" x="230" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1P7-Gd-U24" secondAttribute="height" multiplier="1:1" id="5Ol-Wr-0wZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rg0-f3-wif" firstAttribute="width" secondItem="rg0-f3-wif" secondAttribute="height" multiplier="1:1" id="1RM-Iq-054"/>
                                            <constraint firstItem="1P7-Gd-U24" firstAttribute="width" secondItem="1P7-Gd-U24" secondAttribute="height" multiplier="1:1" id="Hwz-4R-ewo"/>
                                            <constraint firstItem="1P7-Gd-U24" firstAttribute="width" secondItem="1P7-Gd-U24" secondAttribute="height" multiplier="1:1" id="Qp4-R5-TSR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-BH-Tb9">
                                        <rect key="frame" x="0.0" y="230" width="335" height="105"/>
                                        <subviews>
                                            <imageView tag="31" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_02" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-OM-v2C">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EKs-OM-v2C" secondAttribute="height" multiplier="1:1" id="Eqw-rA-BeN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView tag="32" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_12" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-qp-YW0">
                                                <rect key="frame" x="115" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AkN-qp-YW0" secondAttribute="height" multiplier="1:1" id="HAj-zQ-259"/>
                                                </constraints>
                                            </imageView>
                                            <imageView tag="33" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_22" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-ms-JQC">
                                                <rect key="frame" x="230" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ltT-ms-JQC" secondAttribute="height" multiplier="1:1" id="QJ7-PA-md3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AkN-qp-YW0" firstAttribute="width" secondItem="AkN-qp-YW0" secondAttribute="height" multiplier="1:1" id="ov3-XJ-Mfa"/>
                                            <constraint firstItem="ltT-ms-JQC" firstAttribute="width" secondItem="ltT-ms-JQC" secondAttribute="height" multiplier="1:1" id="uf5-hh-5eT"/>
                                            <constraint firstItem="ltT-ms-JQC" firstAttribute="width" secondItem="ltT-ms-JQC" secondAttribute="height" multiplier="1:1" id="v7l-yD-mlX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wkm-Ge-MtE">
                                        <rect key="frame" x="0.0" y="345" width="335" height="105"/>
                                        <subviews>
                                            <imageView tag="41" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_03" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-N3-aGR">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vbB-N3-aGR" secondAttribute="height" multiplier="1:1" id="afR-LU-RGA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView tag="42" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_13" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-1f-VKe">
                                                <rect key="frame" x="115" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IgO-1f-VKe" secondAttribute="height" multiplier="1:1" id="Cgm-kt-wez"/>
                                                </constraints>
                                            </imageView>
                                            <imageView tag="43" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_23" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-Rh-oGU">
                                                <rect key="frame" x="230" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jBR-Rh-oGU" secondAttribute="height" multiplier="1:1" id="kjz-6J-78E"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IgO-1f-VKe" firstAttribute="width" secondItem="IgO-1f-VKe" secondAttribute="height" multiplier="1:1" id="adS-nL-TNP"/>
                                            <constraint firstItem="jBR-Rh-oGU" firstAttribute="width" secondItem="jBR-Rh-oGU" secondAttribute="height" multiplier="1:1" id="eed-XY-tA8"/>
                                            <constraint firstItem="jBR-Rh-oGU" firstAttribute="width" secondItem="jBR-Rh-oGU" secondAttribute="height" multiplier="1:1" id="t4o-Og-jwc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-Ly-j7s">
                                <rect key="frame" x="10" y="502" width="355" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="QVW-v0-lX2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kio-wT-Ynm">
                                <rect key="frame" x="354" y="20" width="21" height="22"/>
                                <state key="normal" image="btn_close"/>
                                <connections>
                                    <action selector="dismissFlowAction:" destination="70s-11-Rxk" eventType="touchUpInside" id="Udg-0G-hEI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-KH-icB">
                                <rect key="frame" x="15" y="509" width="345" height="153"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGg-Ly-j7s" firstAttribute="leading" secondItem="6Hr-S7-UIJ" secondAttribute="leading" constant="10" id="16L-Yd-n2H"/>
                            <constraint firstItem="oLb-KH-icB" firstAttribute="leading" secondItem="6Hr-S7-UIJ" secondAttribute="leading" constant="15" id="1Om-Ji-5ZR"/>
                            <constraint firstItem="6Hr-S7-UIJ" firstAttribute="trailing" secondItem="jk9-qo-rxg" secondAttribute="trailing" constant="20" id="1iN-5M-dDf"/>
                            <constraint firstItem="hGg-Ly-j7s" firstAttribute="top" secondItem="jk9-qo-rxg" secondAttribute="bottom" constant="10" id="Bkk-bj-yLN"/>
                            <constraint firstItem="jk9-qo-rxg" firstAttribute="leading" secondItem="6Hr-S7-UIJ" secondAttribute="leading" constant="20" id="CaA-ZM-mKX"/>
                            <constraint firstItem="Kio-wT-Ynm" firstAttribute="top" secondItem="6Hr-S7-UIJ" secondAttribute="top" id="EZm-sz-LyC"/>
                            <constraint firstItem="6Hr-S7-UIJ" firstAttribute="trailing" secondItem="oLb-KH-icB" secondAttribute="trailing" constant="15" id="Sv5-Su-u76"/>
                            <constraint firstItem="jk9-qo-rxg" firstAttribute="top" secondItem="Kio-wT-Ynm" secondAttribute="bottom" id="XBy-Ri-kgq"/>
                            <constraint firstItem="6Hr-S7-UIJ" firstAttribute="bottom" secondItem="oLb-KH-icB" secondAttribute="bottom" constant="5" id="XlT-qA-nve"/>
                            <constraint firstItem="Kio-wT-Ynm" firstAttribute="trailing" secondItem="6Hr-S7-UIJ" secondAttribute="trailing" id="hEl-Hm-jDS"/>
                            <constraint firstItem="jk9-qo-rxg" firstAttribute="centerX" secondItem="rR8-pu-n5S" secondAttribute="centerX" id="s14-dV-yY4"/>
                            <constraint firstItem="6Hr-S7-UIJ" firstAttribute="trailing" secondItem="hGg-Ly-j7s" secondAttribute="trailing" constant="10" id="uWF-7O-cVz"/>
                            <constraint firstItem="oLb-KH-icB" firstAttribute="top" secondItem="hGg-Ly-j7s" secondAttribute="bottom" constant="5" id="vGK-pA-Akc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Hr-S7-UIJ"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="oLb-KH-icB" id="rdW-0D-ueV"/>
                        <segue destination="5La-eS-xhn" kind="show" identifier="segue preview calibrate" id="vgH-8y-0fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3X-ps-u4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="133.5832083958021"/>
        </scene>
        <!--Calibrate Preview View Controller-->
        <scene sceneID="jsO-xu-9aV">
            <objects>
                <viewController id="5La-eS-xhn" customClass="THCalibratePreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZA-cg-7n5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview_image" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-gq-AXk">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-qD-VUK">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cBe-bZ-gGF"/>
                                </constraints>
                                <state key="normal" title="Done" backgroundImage="btn_blue_large">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerCompleteAction:" destination="5La-eS-xhn" eventType="touchUpInside" id="5Co-Be-D0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0yI-qD-VUK" firstAttribute="top" secondItem="Y6W-gq-AXk" secondAttribute="bottom" id="NC6-O0-As5"/>
                            <constraint firstItem="0yI-qD-VUK" firstAttribute="trailing" secondItem="zzO-5u-QJs" secondAttribute="trailing" id="ReZ-0h-WFW"/>
                            <constraint firstItem="Y6W-gq-AXk" firstAttribute="leading" secondItem="zzO-5u-QJs" secondAttribute="leading" id="c8b-Uj-DLz"/>
                            <constraint firstItem="0yI-qD-VUK" firstAttribute="leading" secondItem="zzO-5u-QJs" secondAttribute="leading" id="gdg-rQ-LUi"/>
                            <constraint firstItem="0yI-qD-VUK" firstAttribute="bottom" secondItem="zzO-5u-QJs" secondAttribute="bottom" id="k1J-s8-mhy"/>
                            <constraint firstItem="Y6W-gq-AXk" firstAttribute="trailing" secondItem="zzO-5u-QJs" secondAttribute="trailing" id="wgV-4q-3mh"/>
                            <constraint firstItem="Y6W-gq-AXk" firstAttribute="top" secondItem="zzO-5u-QJs" secondAttribute="top" id="yaE-Wt-ss8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzO-5u-QJs"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="0yI-qD-VUK" id="ccr-0s-uu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqt-tq-Gw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Entrance Navigation Controller-->
        <scene sceneID="PMK-ey-6c6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDd-ds-3CQ" customClass="THEntranceNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QjK-dK-KR1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9n-UJ-NSf" kind="relationship" relationship="rootViewController" id="AWd-bC-uPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bJ-pU-RCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_blue" width="106" height="16"/>
        <image name="btn_blue_large" width="138" height="22"/>
        <image name="btn_close" width="21" height="21"/>
        <image name="focus_frame_blue" width="90" height="90"/>
        <image name="image_00" width="35" height="35"/>
        <image name="image_01" width="35" height="35"/>
        <image name="image_02" width="35" height="35"/>
        <image name="image_03" width="35" height="35"/>
        <image name="image_10" width="35" height="35"/>
        <image name="image_11" width="35" height="35"/>
        <image name="image_12" width="35" height="35"/>
        <image name="image_13" width="35" height="35"/>
        <image name="image_20" width="35" height="35"/>
        <image name="image_21" width="35" height="35"/>
        <image name="image_22" width="35" height="35"/>
        <image name="image_23" width="35" height="35"/>
        <image name="preview_image" width="138" height="184"/>
        <image name="threal_splash" width="93" height="24"/>
    </resources>
</document>
